@import url('https://fonts.googleapis.com/css2? family= Ubuntu:wght@400;500 & display=swap');
/* font-family: 'Ubuntu', sans-serif; */
:root{
    --blanco: #F7F0F0;
    --negro: #232528;
    --cafe: #3F0D12; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
html{
    font-size: 62.5%;
    letter-spacing: 2px;
}
body{
    background: linear-gradient(#F7F0F0,#cfd8e7);
}


/* HEADER ------------------------------------------------*/


header{
    width: 100%;
    background-image: url(./img/img_header.jpg);
    background-size:cover;
    background-position: center;
}
.header__container{
    background-color: rgba(0, 0, 0, .7);
}

.navigator{
    display: grid;
    grid-template-columns: repeat(1fr);
    justify-items: center;
}
.logo{
    padding: 3rem;
    font-size: 4rem;
    color: var(--blanco);
}
.span__logo{
    font-weight: bold;
}
.link__nav__container{
    display: flex;
    gap: 3rem;
}
.link__nav__item{
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: var(--blanco);
}
.link__nav__item:hover{
    color:#FF8600;
}
.title__header{
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 4rem;
    color: var(--blanco);

    
}
.title{
    font-size: 2rem;
}
.title__header > p{
    font-size: 1.1rem;
    
}

@media (min-width:768px ) {
    .header__container{
        width: 100% 100% ;
        height: 60rem;
    }
    .navigator{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .logo{
        font-size: 5rem;
    }
    .link__nav__item{
        font-weight: lighter;
    }
    .title__header{
        padding-top: 15rem;
        display: grid;
        row-gap: 7rem;
    }
    .title{
        font-size: 3.5rem;
    }
    .title__header > p{
        font-size: 1.7rem;
    }
}



/* MAIN -------------------------------------------------------------------*/


.title__section1{
    padding: 5rem 0 5rem 0 ;
    margin: 0 auto;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
}
.title__section{
    padding: 10rem 0 6rem 0 ;
    margin: 0 auto;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}

.sections__container{
    display: grid;
    grid-template-columns: 1fr;
    
}
.article__item > img{
    width: 100%;
}
.article__item {
    border-bottom: 1px solid #b6bbc4;
    padding: 3rem 0;

}
.title__article{
    padding: 1rem 0;
    font-size: 1.8rem;
    text-align: center;
}
.p__article{
    padding: 1rem 0 2.5rem 1rem;
    font-size: 1.2rem;
}
a {
    text-decoration: none;
}
.boton__article{
    display: block;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-style: none;
    color: var(--blanco);
    background-color:var(--negro) ;
    font-weight: bold;
    transition: .5s all;
}
.boton__article:hover{
    color: #FF8600;
    cursor: pointer;
    border-radius: 8px;
}
.sidebar__item{
    display: grid;
    grid-template-columns: 1fr;
    row-gap:3rem ;

    margin: 0 0 7rem 0;
}
.sidebar__item > h3{
    font-size: 1.8rem;
    text-align: center;
}
.sidebar__item > p{
    font-size: 1.5rem;
}
p > span{
    font-weight: bold;
}
.boton__aside{
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: none;
    background-color: var(--cafe);
    color: var(--blanco);
    border-radius: 3px;
    transition: .5s all;
}
.boton__aside:hover{
    cursor: pointer;
    color: #FF8600;
    border-radius: 8px;
}
@media (min-width: 768px) {
    .sections__container{
        display: grid;
        grid-template-columns: 2fr ;
        justify-items: start;

        padding: 0 15%;
        
    }
    aside{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        justify-items: center;

        width: 100%;
    }
    .sidebar__item2{
        grid-column: 1/2;
        grid-row:2/3
    }
    .sidebar__item1{
        grid-row: 2/3;
        grid-column: 2/3;   
    }
    .title__section{
        grid-column: 1/3;
    }
}
@media (min-width: 1340px) {
    .sections__container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-items: start;

        padding: 0 15%;
        
    }
    .title__section1{
        font-size: 2.5rem;
        
    }
    .title__section{
        font-size: 2.5rem;
    }
    aside{
        display: flex;
        flex-direction: column;
        
        
        grid-row: 1/2;
        grid-column: 2/3;
        margin-top: 3rem;
    }
   
     .article__item{
        grid-column: 1/2;
        max-width: 600px;

    }
    .title__section{
        margin-bottom: 5rem;
    }
    .sidebar__item{
        display: grid;
        grid-template-columns: 1fr;
        row-gap:3rem ;

        margin: 0 0 7rem 0;
    }
    .sidebar__item > h3{
        font-size: 2rem;
    }
    .sidebar__item > p{
        font-size: 1.5rem;
    }
    p > span{
        font-weight: bold;
    }
    .boton__aside{
        padding: 1rem 2.5rem;
        font-size: 1.5rem;
        font-weight: bold;
        border-style: none;
        background-color: var(--cafe);
        color: var(--blanco);
        border-radius: 3px;
    } 
}



/* FOOTER ---------------------------------------------------------------------*/

.footer__container{
    background-color: var(--negro);
    padding: 4rem 0;

    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    align-items: center;

}
.link__footer__container{
    display: flex;
    gap: 3rem;
}
.link__footer__item{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--blanco);
}
.link__footer__item:hover{
    color:#FF8600;
}
@media (min-width: 768px) {
    .footer__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* Entrada ----------------------------------------------------------------------*/

.main__entrada{
    margin: 0 auto;
}


.producto__entrada{
    margin: 5rem 0;
}
.img__entrada{
    width: 100%;
}

.p__entrada{
    margin: 0 .5rem;
    font-size: 1.5rem;
}
@media (min-width: 768px) {
    .producto__entrada{
        width: 60%;
        margin: 7rem auto;
    }
    .img__entrada{
        margin: 3rem 0;
    }
    
}


/* Nosotros ------------------------------------------------------------------------*/


.title__nosotros{
    text-align: center;
    margin: 5rem 0;
    font-size:4rem ;
}
.nosotros__container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
    margin: 10rem auto;
}
.img__nosotros{
    width: 100%;
}
.p__nosotros{
    font-size: 1.5rem;
    margin: 0 .5rem;
}
@media (min-width: 768px) {
    .nosotros__container{
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 3rem;

        width: 60%;
        margin: 10rem auto;
    }
    .title__nosotros{
        margin: 5rem 0;
        font-size: 5rem;
    }
    .nosotros__item{
        width: 100%;
    }
    
}



/* Cursos --------------------------------------------------------------------------*/

.title__main__cursos{
    font-size: 2.5rem;
    text-align: center;
    margin: 5rem 0;
}
.cursos__container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4rem;
}


.curso > img{
    width: 100%;
}
.title__curso{
    font-size: 1.8rem;
    text-align: center;
    margin: 1.5rem 0;
}

.curso__info{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    margin: 0 .5rem;
    font-size: 1.2rem;
}
.cursos__item2{
    padding: 5rem 0;
    border-top: .5px solid #868d97;
    border-bottom: .5px solid #868d97;
}
.cursos__item3{
    margin: 0 0 5rem 0;
}

@media (min-width:768px) {
    .title__main__cursos{
        font-size: 4rem;
        font-weight: bold;

        margin: 5rem 0 8rem 0;
    }
    .cursos__container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 15%;
    }
    .cursos__item{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }
    .curso > img{
        width:344px; 
        height: 516px;
    }
    .curso__info{
        display: flex;
        flex-direction: column;
        row-gap: 5rem;
        align-items: flex-start;
    }
}



/* Contacto ---------------------------------------------------------------------------*/

.title__main__contacto{
    font-size: 4rem;
    margin: 10rem 0;
    text-align: center;
}
.img__contacto{
    width: 100%;
}
.form__container{
    display: flex;
    flex-direction: column-reverse;

    margin: 7rem 0;
}
.img__java{
    width: 200px;
    margin: 0 auto;
}
.formulario{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    
    row-gap: 2rem;
    width: 100%;
    padding: 0 4px;
}
input{
    padding: 1.5rem .3rem;
    outline-style: none;
    font-size: 1.8rem;
    font-weight: bold;
    background: transparent;
    border-style: none;
    border-bottom:.6px solid #232528;
}
textarea{
    font-size: 1.8rem;
    font-weight: bold;
    resize: none;
    outline-style:none ;
    background: transparent;
    border-style: none;
    border-bottom: .6px solid #232528;
    min-height: 100px;
}
.btn__contacto--enviar{
    padding: 10px 0;
    font-size: 1.7rem;
    border-style: none;
    color: var(--blanco);
    background: var(--negro);
    border-radius: 5px ;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: bold;
}
#resp-name , #resp-email{
    font-size: 1.6rem;
    color: red;
    font-weight: 500;
}
@media (min-width: 768px) {
    .container__img__contacto{
        margin: 0 auto;
        width: 70%;
    }
    .form__container{
        width: 70%;

        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 5rem auto;
        align-items: center;
        
    }
    .img__java{
        grid-column: 2/3;
    }
    .formulario{
        grid-row: 1/2;
        grid-column:1/2
    }
    .btn__contacto--enviar{
        width: 150px;
    }
    .btn__contacto--enviar:hover{
        cursor: pointer;
        background-color: #3F0D12;
    }
}















